{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "accessibility-ai-pro-mcp",
      "version": "0.1.0",
      "title": "Accessibility AI Pro MCP"
    },
    "tools": [
      {
        "name": "audit_url",
        "title": "Audit URL for accessibility",
        "description": "Run a fast WCAG 2.1 AA accessibility audit against a public URL and return violations grouped by severity.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "format": "uri",
              "description": "Public URL to audit."
            }
          },
          "required": [
            "url"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
